<!DOCTYPE HTML>

<html>
	<head>
		<title>Robocon LDCE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
		
	
	<style>

		
body {
  margin: 0;
  padding: 0;
  
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

#footer input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

#footer input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

#footer input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

#footer input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

/* login ended */
		
		@media screen and (max-width:736px){#image_coming{width:220px!important ;height:220px!important}}

#validate:hover
{
	background-color: rgb(233, 219, 219)!important;
}
.button.alt:hover{
	background-color: rgb(233, 219, 219)!important;
}
	.wrapper.style2 {
			background: #ffffff url("images/overlay.png");
		}

			.wrapper.style2 .title {
				background: #ffffff url("images/overlay.png");
				color: #000000;
				font-weight: bold;
				font-size: 18px;
			}
	</style>
	<body  class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a>🔗Connect with us</a></h1>
							<p>Get in touch with us in various method</p>
						</div>

						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								
								<li><a href="about.html">ABOUT</a></li>
								<li>
									<a href="gallery.html">Gallery</a>
									<ul>
										<li><a href="gallery.html#team_members">Team members</a></li>
										<li><a href="gallery.html#highlights">Achievements</a></li>
									
										<li>
											<a href="gallery.html#more">More</a>
											<!-- <ul>
												<li><a href="gallery.html#year2022">year 2022 </a></li>
												<li><a href="gallery.html#year2021">year 2021</a></li>
												<li><a href="gallery.html#year2020">year 2020</a></li>
												<li><a href="gallery.html#year2019">year 2019</a></li>
												<li><a href="gallery.html#year2018">year 2018</a></li>
											</ul> -->
										</li>
										
									</ul>
								</li>
								 <!-- <ul> </ul>
								<li><a href="gallery.html">Gallery</a></li> -->
								<li><a href="events.html">NEWS</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							   
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<div id="main" class="wrapper style1" >
					<div class="title" >Donation</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>Thank you for visting our page.</h2>
										
									</header>
									
									<p style="color: white;text-align: center;">There can be a single team as winner but,  in reality there is community as helping hand in behind which gives there support in any possible way for the same.<br>
										We are glad to see you here, even a little donation amount help us a lot.
										Thank you for being helping hand for our Team.<br>
										<br>
										<br>
										<br>
										<!-- <img src="images/pexels-photo-4439444.jpeg" width="400px" height="400px" id="image_coming"> </p> -->

										
										<!-- <form method="post" action="#">
											<div class="row gtr-50">
												
												<div class="col-12"><input  style="text-align: center;border-color: #d3d3d3;border-width: 3px;border-style: solid;"type="text" placeholder="Name"  /></div>
												<div class="col-12"><input  style="text-align: center;border-color: #d3d3d3;border-width: 3px;border-style: solid;"type="text" placeholder="Email"  /></div>
												<div class="col-12"><input  style="text-align: center;border-color: #d3d3d3;border-width: 3px;border-style: solid;" type="number" placeholder="Amount" /></div>
												<div class="col-12">
													<ul class="actions special">
														<li><input style="color: white;"type="submit" class="button style3" value="PAY" /></li>
													</ul>
												</div>
											</div>
										</form> -->
								</article>
							</div>

					</div>
				</div>
<!--sponsership-->
				<div id="sponsership" class="wrapper style2"  style="	background-color: #404654!important;"  >
					<div class="title"   style="	color:#e97d2f;background-color: #404654!important;"  >Sponsership</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2 style="color: #e97d2f;">We are glad that you show your interest in our team.</h2>
										<p  >Our team heartly welcomes your sponsership</p>
									</header>
									
									<p style="text-align: center;">Sponsoring our team will be surely benefit to you. We allow  to promote your brand to an audience of thousands as DD Robocon Nationals is broadcasted live by Doordarshan,
										and DD News. We will have the opportunity to present your brand in front of a group of energetic, bright students and business professionals .
										<br><br>To get in touch with us related with sponsership we request you to fill following details and we will get back to you very soon </p>
										<!-- <p style="font-size: 12px;text-align: center;">**Before filling the form read all <a style="text-decoration:underline 2px gray ;"> Terms and Condition (T&C) </a>  and information related to sponsership </p> -->
								</article>
								<div class="content style4 featured">
									<div class="container medium">

										<form action="" id="SponsershipData" name="google-sheet">
											<div class="row gtr-50">
												
								
											<div class="col-12" >
												<input type="text" id="Name" name="Name"placeholder="Company name...."/>
											</div>
								
											<div class="col-12"><input value="" style="border-color: #d3d3d3;border-width: 3px;border-style: solid;" id="email"type="email" placeholder="Company email" name="Email"  onkeydown="validation()" required/>
												<div id='result'></div></div>
											
												<div class="col-12"><input  style="border-color: #d3d3d3;border-width: 3px;border-style: solid;"type="text" id="Website" placeholder="Company Website " name="Website" /></div>
												
											<div class="col-12">
												<textarea id="msgContent" cols="30" rows="10" name="Message"placeholder="Message"></textarea>
											</div>
								<div class="col-12">
													<ul class="actions special">
														<li><input style="color: black;background-color: white;"type="submit" name="submit" class="button" value="Send Message" id="validate" /></li>
														<li><input type="reset" style="color: black;background-color: white;" class="button alt" value="Clear Form" /></li>
													</ul>
												</div>

												</div>
										</form>
<div>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQnpcRFJVZP31ABLbPIL0FNN_6p0paNAD9F8-LJjCUy5iI3IWJ3xIL5IeHIqD5RZrhHFy6lrFj1DaNV/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"  style="height: 500px;width:100%;border-radius: 10px;display:none ;" id="hidden"></iframe>

</div>

											</div>
								</div>
							</div>

					</div>
				</div>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">others</div>
				<div class="container">
					
					<div class="row">
						<div class="col-6 col-12-medium">
		
							<!-- Contact Form -->
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
										
											<div class="col-12">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.759261174865!2d72.54259821448896!3d23.032609821733764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85277f790a8b%3A0x19d65a6f82b8c100!2sLARCET%20(ROBOCON%20LDCE)!5e0!3m2!1sen!2sin!4v1659098182274!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
											</div>
											
										</div>
									</form>
								</section>
		
						</div>
						<div class="col-6 col-12-medium">
		
							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-home">Other Useful Link</h3>
												<a target="_blank" href="http://ldce.ac.in/">LDCE</a><br>
												<a target="_blank" href="http://www.ddrobocon.in/">DD Robocon</a><br>
												<a target="_blank" href="https://en.wikipedia.org/wiki/ABU_Robocon">ABU Robocon</a><br>
												
										
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-comment">Social</h3>
												<p>
													<a target="_blank" href="https://www.instagram.com/roboconldce/">Instagram</a><br />
													<a target="_blank" href="https://in.linkedin.com/company/robocon-ldce-team-robocon-india-2019">Linkedin</a><br />
													<a target="_blank" href="https://www.facebook.com/roboconldce">facebook</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-envelope">Email</h3>
												<p>
													<a itemprop="email" href="mailto:teamroboconldceofficial@gmail.com">teamroboconldce<br>official@gmail.com</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-phone">Phone</h3>
												<p>
													<a  href="tel:7043026316">+917043026316</a>
												</p>
											</section>
										</div>
									</div>
								</section>
		
						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Robocon LDCE</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							
							<li>
								
								<!-- <input  style="background-color: black!important;"type="submit" id='loginForm' name="login" value="Admin Login" style="height: 50px;" /></li> -->
								<button style="background-color: black!important;" id="adminLogin"  >Admin login</button></li>
							<div id="login-box" style="width: 100%;display: none;">
								<div id="LoginForm"class="left" style="height:auto ;width:100%;align-items: center;">
								  <h1 id='status'>login</h1>
								  <input type="text" id="loginemail" name="email" placeholder="E-mail" style="width: 100%;" />
								  <input type="password" id="password" name="password" placeholder="Password"  style="width: 100%;"/>
								  
								  <input type="submit" id='login' name="login" value="Login" style="height: 50px;" />
								  
								  <input type="submit" id='logout' name="login" value="Logout" style="height: 50px;" />
							  
								</div></div>
						</ul>
					</div>
		
		
					
					
				</div>
			</section>
	

		</div>

		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
			import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
			import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries
		  
			// Your web app's Firebase configuration
		   
		  
		  const firebaseConfig = {
		  
		  apiKey: "AIzaSyClMG5syq-JH_kpFwsQdlvfWUaQmCFICBg",
		  authDomain: "roboconldce.firebaseapp.com",
		  databaseURL: "https://roboconldce-default-rtdb.firebaseio.com",
		  projectId: "roboconldce",
		  storageBucket: "roboconldce.appspot.com",
		  messagingSenderId: "807558400123",
		  appId: "1:807558400123:web:23854cf62b3ec368603ade",
		  measurementId: "G-R89DYSR2B1"
		  
		  };
		  
			// Initialize Firebase
			// const hidden=getElementById("hidden");
			const app = initializeApp(firebaseConfig);
			const database = getDatabase(app);
			const auth = getAuth();
		  
		  
		   login.addEventListener('click',(e)=>{
			 var email = document.getElementById('loginemail').value;
			 var password = document.getElementById('password').value;
		  
				signInWithEmailAndPassword(auth, email, password)
				.then((userCredential) => {
				  // Signed in 
				  const user = userCredential.user;
		  
				  const dt = new Date();
				   update(ref(database, 'users/' + user.uid),{
					last_login: dt,
				  })
		  
				   alert('User loged in!');
				   document.getElementById("hidden").style.display='block';
				   
				//    document.getElementById("hidden1").style.display='block';
				  // ...
				})
				.catch((error) => {
				  const errorCode = error.code;
				  const errorMessage = error.message;
		  
				  alert(errorMessage);
			});
		  
		   });
		  
		  const user = auth.currentUser;
		  onAuthStateChanged(auth, (user) => {
			if (user) {
			  // User is signed in, see docs for a list of available properties
			  // https://firebase.google.com/docs/reference/js/firebase.User
			  const uid = user.uid;
			  //bla bla bla
			  // ...
			} else {
			  // User is signed out
			  // ...
			  //bla bla bla
			}
		  });
		  
		  logout.addEventListener('click',(e)=>{
		  
			 signOut(auth).then(() => {
			   // Sign-out successful.
			   alert('user loged out'); 
			   document.getElementById("hidden").style.display = 'none';
			   
			//    document.getElementById("hidden1").style.display = 'none';
			   
			 }).catch((error) => {
			   // An error happened.
			   const errorCode = error.code;
			   const errorMessage = error.message;
		  
				  alert(errorMessage);
			 });
		  
		  });
		  
		  </script>
		  <script>
			adminLogin.addEventListener('click',(e)=>{
			   var element = document.getElementById('login-box');
		if(element.style.display === "none"){
		   element.style.display = "block";
		}else{
		   element.style.display = "none";
		   
		}
				  
				  })
		</script>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- <script src="defualt.js"></script>	 -->
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="default1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

		<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwMBK5SST8DnQhda6uKP3-n5FH6kvWune2JTaU7JhYggY8VZjrZnyBiP97yWQPUmXWuWQ/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                // .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                // .catch(error => console.error('Error!', error.message))
            })
          </script>

        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

			<script>


			jQuery('#SponsershipData').on('submit',function(e){
				e.preventDefault();
				window.open("thankyou.html");
			
			});

			
			</script>


<script src="https://code.jquery.com/jquery-3.5.0.min.js">
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="./mail.js"></script>
<script>
	function validateEmail(email) {
	  let res = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	  return res.test(email);
	}
	function validate() {
	  let result = $("#result");
	  let email = $("#email").val();
	  result.text("");
	  if(validateEmail(email)) {
		e.preventDefault();
		
	
	  } else {
		result.text(email + " is not valid valid Email address. Please Enter valid email.");
		result.css("color", "red");
	  }
	  return false;
	}
	$("#validate").on("click", validate);
  </script>
 
	</body>
</html>