<!DOCTYPE HTML>
<html>
	<head>
		<title>Robocon LDCE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		@media screen and (max-width:736px){#image_coming{width:220px!important ;height:220px!important}}
		@media screen and (max-width:736px){
		#updateArticle
		{
			flex-direction:column-reverse!important;

		}
		#updateArticleDown
		{
			display: block;
			width: 90%!important;
			margin-right: 20px!important;
		}
		#updateArticleUp
		{
			display: block;
			width: 90%!important;
		}
	
	
	}


body {
  margin: 0;
  padding: 0;
  
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
		

.image img{
	width:250px!important;
	
	height: 250px;
	margin: 20px;
	
}



		.wrapper.style3 p{
	margin-top: 10px;
	margin-bottom: 5px;
	color: white!important;
}
	</style>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
                    <div id="logo">
                        <h1><a >📰📰  NEWS  📰📰 </a></h1>
                        <p>All latest news will be displayed here.</p>
                    </div>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							
							<li><a href="about.html">ABOUT</a></li>
							<li>
								<a href="gallery.html">Gallery</a>
								<ul>
									<li><a href="gallery.html#team_members">Team members</a></li>
									<li><a href="gallery.html#highlights">Achievements</a></li>
								
									<li>
										<a href="gallery.html#more">More</a>
										<!-- <ul>
											<li><a href="gallery.html#year2022">year 2022 </a></li>
											<li><a href="gallery.html#year2021">year 2021</a></li>
											<li><a href="gallery.html#year2020">year 2020</a></li>
											<li><a href="gallery.html#year2019">year 2019</a></li>
											<li><a href="gallery.html#year2018">year 2018</a></li>
										</ul> -->
									</li>
									
								</ul>
							</li>
                             <!-- <ul> </ul>
							<li><a href="gallery.html">Gallery</a></li> -->
							<li><a href="events.html">NEWS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
                           
						</ul>
					</nav>

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1" >
					<div class="title">Latest Update</div>

					<div>
						
						<article style="display: flex;justify-content: center;max-height: 250vh;overflow:auto" id="updateArticle">
							<div style="width: 80vw;border: solid 0px white ;margin:0px 20px 20px 20px;justify-content: center;" id="updateArticleDown">
								<div>
									<h1 style="color:#404654">Updates</h1>
								</div>
								<div  id="hidden1" style="width:90% ;justify-content: center;margin: auto; display:none" >
									<form >
										<center><h3>Add more update</h3></center>
							
										<div class="col-12" style="margin: 10px 0px;" >
										<input type="text" id="updateHeading" class="form-control" placeholder="Title here please."></input>
										</div>


										<div class="col-12" style="margin: 10px 0px;" >
											<input type="text" id="updatePara" class="form-control" placeholder="Link"></input>
											</div>
								
							
										
										<input type="file" class="button style3" id="updateImage" accept="images/sponsers "  style="margin-bottom: 20px;font-size:14px!important;justify-content: center;">
										
										
										<div class="text-center">
											<button  class="button style3"type="button" class="btn btn-success" onclick="uploadUpdate()" >Done</button>
										</div>
										<br><br><br>
							
									</form>
								</div>
								<div class="col-4 col-12-medium" style="justify-content: center;">
									<div id="updateposts" style="display: flex; max-width: 100%!important;flex-wrap: wrap;justify-content: center;" >

									</div>
								</div>
							
								<div class="col-4 col-12-medium" style="justify-content: center;">
									<div id="updateposts1" style="display: none; max-width: 100%!important;flex-wrap: wrap;justify-content: center;" >

									</div>
								</div>
							</div>


							<div style="width: 20vw;border:solid 0px white;margin:0px 20px 20px 20px;justify-content: center;" id="updateArticleUp">
								<div>
									<h1 style="color:#404654">Trending</h1>
								</div>
								<div id="hidden" style="width:90% ;justify-content: center;margin: auto;display: none;">
									<form >
										<center><h3>Add more news</h3></center>
							
										<div class="col-12" style="margin: 10px 0px;" >
										<input type="text" id="newsHeading" class="form-control" placeholder="Headlines here please."></input>
										</div>
							
										<div class="col-12"  style="margin: 10px 0px;">	
											<textarea type="post" id="newsPara" class="form-control" placeholder="paragraph area"></textarea>
										</div>
										
										
										<div class="text-center">
											<button  class="button style3"type="button" class="btn btn-success" onclick="uploadNews()" >Done</button>
										</div>
										<br><br><br>
							
									</form>
								</div>
								<div id="newsposts" >

								</div>
								<div id="newsposts1" class="hidden" style="display: none;">

								</div>
							</div>
						</article>
					</div>
					<!-- <div class="container">
						<img src="images/pexels-photo-4439444.jpeg" width="400px" height="400px" id="image_coming">
					</div> -->
				</section>

			
				
			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">others</div>
				<div class="container">
					
					<div class="row">
						<div class="col-6 col-12-medium">
		
							<!-- Contact Form -->
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
										
											<div class="col-12">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.759261174865!2d72.54259821448896!3d23.032609821733764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85277f790a8b%3A0x19d65a6f82b8c100!2sLARCET%20(ROBOCON%20LDCE)!5e0!3m2!1sen!2sin!4v1659098182274!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
											</div>
											
										</div>
									</form>
								</section>
		
						</div>
						<div class="col-6 col-12-medium">
		
							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-home">Other Useful Link</h3>
												<a target="_blank" href="http://ldce.ac.in/">LDCE</a><br>
												<a target="_blank" href="http://www.ddrobocon.in/">DD Robocon</a><br>
												<a target="_blank" href="https://en.wikipedia.org/wiki/ABU_Robocon">ABU Robocon</a><br>
												
										
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-comment">Social</h3>
												<p>
													<a target="_blank" href="https://www.instagram.com/roboconldce/">Instagram</a><br />
													<a target="_blank" href="https://in.linkedin.com/company/robocon-ldce-team-robocon-india-2019">Linkedin</a><br />
													<a target="_blank" href="https://www.facebook.com/roboconldce">facebook</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-envelope">Email</h3>
												<p>
													<a itemprop="email" href="mailto:teamroboconldceofficial@gmail.com">teamroboconldce<br>official@gmail.com</a>
												</p>
											</section>
										</div>
										<div class="col-6 col-12-small">
											<section>
												<h3 class="icon solid fa-phone">Phone</h3>
												<p>
													<a  href="tel:7043026316">+917043026316</a>
												</p>
											</section>
										</div>
									</div>
								</section>
		
						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Robocon LDCE</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							
							<li>
								
								<!-- <input  style="background-color: black!important;"type="submit" id='loginForm' name="login" value="Admin Login" style="height: 50px;" /></li> -->
								<button style="background-color: black!important;" id="adminLogin"  >Admin login</button></li>
							<div id="login-box" style="width: 100%;display: none;">
								<div id="LoginForm"class="left" style="height:auto ;width:100%;align-items: center;">
								  <h1 id='status'>login</h1>
								  <input type="text" id="email" name="email" placeholder="E-mail" style="width: 100%;" />
								  <input type="password" id="password" name="password" placeholder="Password"  style="width: 100%;"/>
								  
								  <input type="submit" id='login' name="login" value="Login" style="height: 50px;" />
								  
								  <input type="submit" id='logout' name="login" value="Logout" style="height: 50px;" />
							  
								</div></div>
						</ul>
					</div>
		
		
					
					
				</div>
			</section>
		
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- <script src="defualt.js"></script>	 -->
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="default1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
			import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
			import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries
		  
			// Your web app's Firebase configuration
		   
		  
		  const firebaseConfig = {
		  
		  apiKey: "AIzaSyClMG5syq-JH_kpFwsQdlvfWUaQmCFICBg",
		  authDomain: "roboconldce.firebaseapp.com",
		  databaseURL: "https://roboconldce-default-rtdb.firebaseio.com",
		  projectId: "roboconldce",
		  storageBucket: "roboconldce.appspot.com",
		  messagingSenderId: "807558400123",
		  appId: "1:807558400123:web:23854cf62b3ec368603ade",
		  measurementId: "G-R89DYSR2B1"
		  
		  };
		  
			// Initialize Firebase
			// const hidden=getElementById("hidden");
			const app = initializeApp(firebaseConfig);
			const database = getDatabase(app);
			const auth = getAuth();
		  
		  
		   login.addEventListener('click',(e)=>{
			 var email = document.getElementById('email').value;
			 var password = document.getElementById('password').value;
		  
				signInWithEmailAndPassword(auth, email, password)
				.then((userCredential) => {
				  // Signed in 
				  const user = userCredential.user;
		  
				  const dt = new Date();
				   update(ref(database, 'users/' + user.uid),{
					last_login: dt,
				  })
		  
				   alert('User loged in!');
				   document.getElementById("hidden").style.display='flex';
			   document.getElementById("updateposts").style.display="none"
			   document.getElementById("newsposts").style.display="none"
			   document.getElementById("updateposts1").style.display="flex";
			   document.getElementById("newsposts1").style.display="block";				   
				   document.getElementById("hidden1").style.display='flex';
				  // ...
				})
				.catch((error) => {
				  const errorCode = error.code;
				  const errorMessage = error.message;
		  
				  alert(errorMessage);
			});
		  
		   });
		  
		  const user = auth.currentUser;
		  onAuthStateChanged(auth, (user) => {
			if (user) {
			  // User is signed in, see docs for a list of available properties
			  // https://firebase.google.com/docs/reference/js/firebase.User
			  const uid = user.uid;
			  //bla bla bla
			  // ...
			} else {
			  // User is signed out
			  // ...
			  //bla bla bla
			}
		  });
		  
		  logout.addEventListener('click',(e)=>{
		  
			 signOut(auth).then(() => {
			   // Sign-out successful.
			   alert('user loged out'); 
			   
			   document.getElementById("updateposts").style.display="flex"
			   document.getElementById("newsposts").style.display="block"
			   document.getElementById("hidden").style.display = 'none';
			   document.getElementById("updateposts1").style.display="none";
			   document.getElementById("newsposts1").style.display="none";
			   document.getElementById("hidden1").style.display = 'none';
			   
			 }).catch((error) => {
			   // An error happened.
			   const errorCode = error.code;
			   const errorMessage = error.message;
		  
				  alert(errorMessage);
			 });
		  
		  });
		  
		  </script>
		  <script>
			adminLogin.addEventListener('click',(e)=>{
			   var element = document.getElementById('login-box');
		if(element.style.display === "none"){
		   element.style.display = "block";
		}else{
		   element.style.display = "none";
		   
		}
				  
				  })
		</script>

<script>

	const firebaseConfig = {
	
	apiKey: "AIzaSyClMG5syq-JH_kpFwsQdlvfWUaQmCFICBg",
	authDomain: "roboconldce.firebaseapp.com",
	databaseURL: "https://roboconldce-default-rtdb.firebaseio.com",
	projectId: "roboconldce",
	storageBucket: "roboconldce.appspot.com",
	messagingSenderId: "807558400123",
	appId: "1:807558400123:web:23854cf62b3ec368603ade",
	measurementId: "G-R89DYSR2B1"
	
	};
	
	// initialize firebase
	firebase.initializeApp(firebaseConfig);

	function uploadNews()
	   {
		var contactFormDB = firebase.database().ref("news");
var heading=document.getElementById('newsHeading').value;
var para=document.getElementById('newsPara').value;
	contactFormDB.push({
	  heading:heading,
	  para:para,
	   })
	newsgetdata();
	
	};

	
	


	
	</script>

	</body>
</html>